StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Gulzar Project Authors (http://github.com/googlefonts/gulzar/)
FontName Gulzar
FontSubfamily Regular
UniqueID 1.000;GOOG;Gulzar-Regular
FullName Gulzar Regular
Version Version 1.000;[57fe3b0]; ttfautohint (v1.8.4)
PostScriptName Gulzar-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1500
Descender -1200
FontBBox -160 -900 2873 1494
StartCharMetrics 1161
U 32 ; WX 120 ; N space ; G 1070
U 33 ; WX 328 ; N exclam.latin ; G 880
U 34 ; WX 372 ; N quotedbl ; G 1018
U 35 ; WX 693 ; N numbersign ; G 979
U 36 ; WX 521 ; N dollar.latin ; G 855
U 37 ; WX 788 ; N percent.latin ; G 1006
U 38 ; WX 835 ; N ampersand ; G 799
U 39 ; WX 202 ; N quotesingle ; G 1029
U 40 ; WX 329 ; N parenleft.latin ; G 1001
U 41 ; WX 330 ; N parenright.latin ; G 1003
U 42 ; WX 451 ; N asterisk.latin ; G 804
U 43 ; WX 500 ; N plus.latin ; G 1011
U 44 ; WX 256 ; N comma.latin ; G 829
U 45 ; WX 368 ; N hyphen.latin ; G 936
U 46 ; WX 228 ; N period.latin ; G 1008
U 47 ; WX 395 ; N slash ; G 1068
U 48 ; WX 586 ; N zero.lf ; G 1156
U 49 ; WX 371 ; N one.lf ; G 987
U 50 ; WX 499 ; N two.lf ; G 1110
U 51 ; WX 497 ; N three.lf ; G 1096
U 52 ; WX 542 ; N four.lf ; G 905
U 53 ; WX 478 ; N five.lf ; G 899
U 54 ; WX 537 ; N six.lf ; G 1064
U 55 ; WX 496 ; N seven.lf ; G 1057
U 56 ; WX 530 ; N eight.lf ; G 867
U 57 ; WX 537 ; N nine.lf ; G 969
U 58 ; WX 228 ; N colon.latin ; G 827
U 59 ; WX 228 ; N semicolon.latin ; G 1053
U 60 ; WX 500 ; N less ; G 955
U 61 ; WX 500 ; N equal.latin ; G 876
U 62 ; WX 500 ; N greater ; G 920
U 63 ; WX 465 ; N question.latin ; G 1016
U 64 ; WX 991 ; N at ; G 806
U 65 ; WX 690 ; N A ; G 1
U 66 ; WX 641 ; N B ; G 59
U 67 ; WX 664 ; N C ; G 111
U 68 ; WX 740 ; N D ; G 116
U 69 ; WX 628 ; N E ; G 124
U 70 ; WX 568 ; N F ; G 130
U 71 ; WX 710 ; N G ; G 178
U 72 ; WX 772 ; N H ; G 234
U 73 ; WX 342 ; N I ; G 345
U 74 ; WX 345 ; N J ; G 352
U 75 ; WX 693 ; N K ; G 394
U 76 ; WX 564 ; N L ; G 453
U 77 ; WX 885 ; N M ; G 498
U 78 ; WX 715 ; N N ; G 542
U 79 ; WX 766 ; N O ; G 546
U 80 ; WX 609 ; N P ; G 555
U 81 ; WX 766 ; N Q ; G 556
U 82 ; WX 655 ; N R ; G 561
U 83 ; WX 540 ; N S ; G 566
U 84 ; WX 648 ; N T ; G 657
U 85 ; WX 739 ; N U ; G 759
U 86 ; WX 704 ; N V ; G 765
U 87 ; WX 1070 ; N W ; G 768
U 88 ; WX 712 ; N X ; G 773
U 89 ; WX 655 ; N Y ; G 774
U 90 ; WX 625 ; N Z ; G 780
U 91 ; WX 327 ; N bracketleft ; G 814
U 92 ; WX 395 ; N backslash ; G 809
U 93 ; WX 327 ; N bracketright ; G 815
U 94 ; WX 471 ; N asciicircum ; G 802
U 95 ; WX 410 ; N underscore ; G 1122
U 96 ; WX 313 ; N graveaccent ; G 918
U 97 ; WX 463 ; N a ; G 784
U 98 ; WX 527 ; N b ; G 808
U 99 ; WX 430 ; N c ; G 819
U 100 ; WX 542 ; N d ; G 833
U 101 ; WX 459 ; N e ; G 860
U 102 ; WX 326 ; N f ; G 883
U 103 ; WX 475 ; N g ; G 911
U 104 ; WX 559 ; N h ; G 926
U 105 ; WX 274 ; N i ; G 938
U 106 ; WX 254 ; N j ; G 944
U 107 ; WX 534 ; N k ; G 947
U 108 ; WX 269 ; N l ; G 952
U 109 ; WX 819 ; N m ; G 958
U 110 ; WX 564 ; N n ; G 965
U 111 ; WX 526 ; N o ; G 980
U 112 ; WX 543 ; N p ; G 998
U 113 ; WX 529 ; N q ; G 1014
U 114 ; WX 373 ; N r ; G 1030
U 115 ; WX 397 ; N s ; G 1038
U 116 ; WX 318 ; N t ; G 1077
U 117 ; WX 555 ; N u ; G 1115
U 118 ; WX 498 ; N v ; G 1128
U 119 ; WX 725 ; N w ; G 1130
U 120 ; WX 477 ; N x ; G 1137
U 121 ; WX 498 ; N y ; G 1138
U 122 ; WX 470 ; N z ; G 1149
U 123 ; WX 376 ; N braceleft ; G 812
U 124 ; WX 269 ; N bar ; G 810
U 125 ; WX 376 ; N braceright ; G 813
U 126 ; WX 500 ; N asciitilde ; G 803
U 160 ; WX 120 ; N nbspace ; G 966
U 161 ; WX 328 ; N exclamdown ; G 882
U 162 ; WX 430 ; N cent ; G 824
U 163 ; WX 561 ; N sterling.latin ; G 1074
U 164 ; WX 485 ; N currency ; G 832
U 165 ; WX 640 ; N yen ; G 1147
U 166 ; WX 269 ; N brokenbar ; G 817
U 167 ; WX 482 ; N section ; G 1052
U 168 ; WX 422 ; N dieresis ; G 849
U 169 ; WX 821 ; N copyright ; G 831
U 170 ; WX 363 ; N ordfeminine ; G 994
U 171 ; WX 554 ; N guillemetleft ; G 922
U 172 ; WX 500 ; N logicalnot ; G 957
U 173 ; WX 368 ; N softhyphen ; G 1069
U 174 ; WX 604 ; N registered ; G 1031
U 175 ; WX 476 ; N macron ; G 959
U 176 ; WX 310 ; N degree.latin ; G 847
U 177 ; WX 500 ; N plusminus ; G 1013
U 178 ; WX 317 ; N twosuperior ; G 1114
U 179 ; WX 294 ; N threesuperior ; G 1101
U 180 ; WX 313 ; N acute ; G 787
U 181 ; WX 561 ; N micron ; G 960
U 182 ; WX 602 ; N paragraph ; G 1000
U 183 ; WX 228 ; N periodcentered ; G 1009
U 184 ; WX 322 ; N cedilla ; G 822
U 185 ; WX 292 ; N onesuperior ; G 993
U 186 ; WX 380 ; N ordmasculine ; G 995
U 187 ; WX 554 ; N guillemetright ; G 923
U 188 ; WX 735 ; N onequarter ; G 992
U 189 ; WX 757 ; N onehalf ; G 991
U 190 ; WX 755 ; N threequarters ; G 1100
U 191 ; WX 465 ; N questiondown ; G 1017
U 192 ; WX 690 ; N Agrave ; G 54
U 193 ; WX 690 ; N Aacute ; G 51
U 194 ; WX 690 ; N Acircumflex ; G 52
U 195 ; WX 690 ; N Atilde ; G 57
U 196 ; WX 690 ; N Adieresis ; G 53
U 197 ; WX 690 ; N Aring ; G 56
U 198 ; WX 956 ; N AE ; G 6
U 199 ; WX 664 ; N Ccedilla ; G 115
U 200 ; WX 628 ; N Egrave ; G 128
U 201 ; WX 628 ; N Eacute ; G 125
U 202 ; WX 628 ; N Ecircumflex ; G 126
U 203 ; WX 628 ; N Edieresis ; G 127
U 204 ; WX 342 ; N Igrave ; G 350
U 205 ; WX 342 ; N Iacute ; G 347
U 206 ; WX 342 ; N Icircumflex ; G 348
U 207 ; WX 342 ; N Idieresis ; G 349
U 208 ; WX 740 ; N Eth ; G 129
U 209 ; WX 715 ; N Ntilde ; G 545
U 210 ; WX 766 ; N Ograve ; G 552
U 211 ; WX 766 ; N Oacute ; G 549
U 212 ; WX 766 ; N Ocircumflex ; G 550
U 213 ; WX 766 ; N Otilde ; G 554
U 214 ; WX 766 ; N Odieresis ; G 551
U 215 ; WX 500 ; N multiply.latin ; G 963
U 216 ; WX 766 ; N Oslash ; G 553
U 217 ; WX 739 ; N Ugrave ; G 763
U 218 ; WX 739 ; N Uacute ; G 760
U 219 ; WX 739 ; N Ucircumflex ; G 761
U 220 ; WX 739 ; N Udieresis ; G 762
U 221 ; WX 655 ; N Yacute ; G 776
U 222 ; WX 609 ; N Thorn ; G 757
U 223 ; WX 596 ; N germandbls ; G 915
U 224 ; WX 463 ; N agrave ; G 791
U 225 ; WX 463 ; N aacute ; G 785
U 226 ; WX 463 ; N acircumflex ; G 786
U 227 ; WX 463 ; N atilde ; G 807
U 228 ; WX 463 ; N adieresis ; G 789
U 229 ; WX 463 ; N aring ; G 801
U 230 ; WX 694 ; N ae ; G 790
U 231 ; WX 430 ; N ccedilla ; G 821
U 232 ; WX 459 ; N egrave ; G 864
U 233 ; WX 459 ; N eacute ; G 861
U 234 ; WX 459 ; N ecircumflex ; G 862
U 235 ; WX 459 ; N edieresis ; G 863
U 236 ; WX 274 ; N igrave ; G 942
U 237 ; WX 274 ; N iacute ; G 939
U 238 ; WX 274 ; N icircumflex ; G 940
U 239 ; WX 274 ; N idieresis ; G 941
U 240 ; WX 530 ; N eth ; G 878
U 241 ; WX 564 ; N ntilde ; G 977
U 242 ; WX 526 ; N ograve ; G 985
U 243 ; WX 526 ; N oacute ; G 981
U 244 ; WX 526 ; N ocircumflex ; G 982
U 245 ; WX 526 ; N otilde ; G 997
U 246 ; WX 526 ; N odieresis ; G 983
U 247 ; WX 500 ; N divide.latin ; G 851
U 248 ; WX 525 ; N oslash ; G 996
U 249 ; WX 555 ; N ugrave ; G 1120
U 250 ; WX 555 ; N uacute ; G 1117
U 251 ; WX 555 ; N ucircumflex ; G 1118
U 252 ; WX 555 ; N udieresis ; G 1119
U 253 ; WX 498 ; N yacute ; G 1139
U 254 ; WX 538 ; N thorn ; G 1094
U 255 ; WX 498 ; N ydieresis ; G 1141
U 256 ; WX 690 ; N Amacron ; G 55
U 257 ; WX 463 ; N amacron ; G 798
U 286 ; WX 710 ; N Gbreve ; G 229
U 287 ; WX 475 ; N gbreve ; G 912
U 288 ; WX 710 ; N Gdotabove ; G 231
U 289 ; WX 475 ; N gdotabove ; G 914
U 298 ; WX 342 ; N Imacron ; G 351
U 299 ; WX 274 ; N imacron ; G 943
U 305 ; WX 274 ; N dotlessi ; G 858
U 338 ; WX 1067 ; N OE ; G 547
U 339 ; WX 810 ; N oe ; G 984
U 352 ; WX 540 ; N Scaron ; G 655
U 353 ; WX 397 ; N scaron ; G 1041
U 362 ; WX 739 ; N Umacron ; G 764
U 363 ; WX 555 ; N umacron ; G 1121
U 372 ; WX 1070 ; N Wcircumflex ; G 770
U 373 ; WX 725 ; N wcircumflex ; G 1134
U 374 ; WX 655 ; N Ycircumflex ; G 777
U 375 ; WX 498 ; N ycircumflex ; G 1140
U 376 ; WX 655 ; N Ydieresis ; G 778
U 379 ; WX 625 ; N Zdotabove ; G 782
U 380 ; WX 470 ; N zdotabove ; G 1152
U 486 ; WX 710 ; N Gcaron ; G 230
U 487 ; WX 475 ; N gcaron ; G 913
U 567 ; WX 254 ; N dotlessj ; G 859
U 702 ; WX 199 ; N righthalfring ; G 1034
U 703 ; WX 199 ; N lefthalfring ; G 954
U 710 ; WX 390 ; N circumflex ; G 825
U 711 ; WX 390 ; N caron ; G 820
U 728 ; WX 390 ; N breve ; G 816
U 730 ; WX 312 ; N ring ; G 1035
U 732 ; WX 458 ; N tilde ; G 1102
U 768 ; WX 0 ; N gravecomb ; G 919
U 769 ; WX 0 ; N acutecomb ; G 788
U 770 ; WX 0 ; N circumflexcomb ; G 826
U 771 ; WX 0 ; N tildecomb ; G 1103
U 775 ; WX 0 ; N dotaccentcomb ; G 857
U 776 ; WX 0 ; N dieresiscomb ; G 850
U 778 ; WX 0 ; N ringcomb ; G 1036
U 807 ; WX 0 ; N cedillacomb ; G 823
U 1536 ; WX 1799 ; N number-ar ; G 978
U 1537 ; WX 1607 ; N year-ar ; G 1142
U 1538 ; WX 1379 ; N QUOTATION_IND ; G 560
U 1539 ; WX 1205 ; N pagenumber-ar ; G 999
U 1540 ; WX 2394 ; N samvat-ar ; G 1040
U 1548 ; WX 299 ; N comma.urdu ; G 830
U 1550 ; WX 1379 ; N verseComma-ar ; G 1129
U 1551 ; WX 852 ; N misraComma-ar ; G 962
U 1552 ; WX 0 ; N sadabove-ar ; G 1039
U 1553 ; WX 0 ; N ainabove-ar ; G 792
U 1554 ; WX 0 ; N rehHahabove-ar ; G 1033
U 1555 ; WX 0 ; N rehDadabove-ar ; G 1032
U 1556 ; WX 0 ; N TITLE_SIGN ; G 708
U 1563 ; WX 300 ; N semicolon.urdu ; G 1054
U 1567 ; WX 420 ; N QUESTION_MK ; G 559
U 1569 ; WX 433 ; N HAMZAu1 ; G 242
U 1570 ; WX 209 ; N alefMadda-ar ; G 795
U 1571 ; WX 209 ; N alefHamzaabove-ar ; G 793
U 1572 ; WX 368 ; N wawHamzaabove-ar ; G 1133
U 1573 ; WX 209 ; N alefHamzabelow-ar ; G 794
U 1574 ; WX 727 ; N yehHamzaabove-ar ; G 1144
U 1575 ; WX 209 ; N ALIFu1 ; G 49
U 1576 ; WX 600 ; N beh-ar ; G 811
U 1577 ; WX 320 ; N tehMarbuta-ar ; G 1090
U 1578 ; WX 979 ; N teh-ar ; G 1089
U 1579 ; WX 979 ; N theh-ar ; G 1093
U 1580 ; WX 812 ; N jim-ar ; G 946
U 1581 ; WX 812 ; N hah-ar ; G 927
U 1582 ; WX 812 ; N khah-ar ; G 950
U 1583 ; WX 373 ; N DALu1 ; G 118
U 1584 ; WX 373 ; N thal-ar ; G 1092
U 1585 ; WX 406 ; N REu1 ; G 565
U 1586 ; WX 406 ; N zain-ar ; G 1151
U 1587 ; WX 1022 ; N SINu1 ; G 649
U 1588 ; WX 1022 ; N sheen-ar ; G 1061
U 1589 ; WX 1146 ; N SADu1 ; G 604
U 1590 ; WX 1146 ; N dad-ar ; G 834
U 1591 ; WX 587 ; N TOEu1 ; G 754
U 1592 ; WX 587 ; N zah-ar ; G 1150
U 1593 ; WX 812 ; N AINu1 ; G 47
U 1594 ; WX 812 ; N ghain-ar ; G 916
U 1601 ; WX 993 ; N feh-ar ; G 895
U 1602 ; WX 785 ; N qaf-ar ; G 1015
U 1603 ; WX 732 ; N kaf-ar ; G 948
U 1604 ; WX 773 ; N LAMu1 ; G 496
U 1605 ; WX 578 ; N MIMu1 ; G 540
U 1606 ; WX 796 ; N noon-ar ; G 973
U 1607 ; WX 320 ; N heh-ar ; G 934
U 1608 ; WX 368 ; N VAOu1 ; G 767
U 1609 ; WX 727 ; N alefMaksura-ar ; G 796
U 1610 ; WX 727 ; N yeh-ar ; G 1143
U 1611 ; WX 0 ; N FATHA_TANWIN ; G 132
U 1612 ; WX 0 ; N DAMMA_TANWIN ; G 121
U 1613 ; WX 0 ; N KASRA_TANWIN ; G 451
U 1614 ; WX 0 ; N FATHA ; G 131
U 1615 ; WX 0 ; N DAMMA ; G 119
U 1616 ; WX 0 ; N KASRA ; G 445
U 1617 ; WX 0 ; N SHADDA ; G 606
U 1618 ; WX 0 ; N sukun-ar ; G 1076
U 1619 ; WX 0 ; N MADDA ; G 499
U 1620 ; WX 0 ; N HAMZA_ABOVE ; G 235
U 1621 ; WX 0 ; N HAMZA_BELOW ; G 237
U 1622 ; WX 0 ; N YE_VOWEL ; G 775
U 1623 ; WX 0 ; N dammainverted-ar ; G 836
U 1624 ; WX 0 ; N noonghunnaabove-ar ; G 975
U 1627 ; WX 0 ; N INVERTED_V ; G 346
U 1632 ; WX 310 ; N zero-ar ; G 1154
U 1633 ; WX 229 ; N one-ar ; G 986
U 1634 ; WX 386 ; N two-ar ; G 1109
U 1635 ; WX 497 ; N three-ar ; G 1095
U 1636 ; WX 400 ; N four-ar ; G 904
U 1637 ; WX 411 ; N five-ar ; G 897
U 1638 ; WX 377 ; N six-ar ; G 1062
U 1639 ; WX 427 ; N seven-ar ; G 1055
U 1640 ; WX 427 ; N eight-ar ; G 865
U 1641 ; WX 354 ; N nine-ar ; G 967
U 1646 ; WX 979 ; N BEu1 ; G 109
U 1647 ; WX 785 ; N QAFu1 ; G 558
U 1648 ; WX 0 ; N LONG_A ; G 497
U 1649 ; WX 209 ; N alefWasla-ar ; G 797
U 1657 ; WX 979 ; N tteh-ar ; G 1108
U 1662 ; WX 979 ; N peh-ar ; G 1005
U 1670 ; WX 812 ; N tcheh-ar ; G 1078
U 1672 ; WX 373 ; N ddal-ar ; G 840
U 1681 ; WX 406 ; N rreh-ar ; G 1037
U 1688 ; WX 406 ; N jeh-ar ; G 945
U 1697 ; WX 993 ; N FEu1 ; G 173
U 1705 ; WX 759 ; N KAFu1 ; G 443
U 1706 ; WX 600 ; N kafswash-ar ; G 949
U 1711 ; WX 759 ; N GAFu1 ; G 227
U 1722 ; WX 796 ; N NUNu1 ; G 544
U 1726 ; WX 590 ; N HAYAu1 ; G 283
U 1729 ; WX 320 ; N HAYCu1 ; G 324
U 1730 ; WX 600 ; N hehgoalHamzaabove-ar ; G 935
U 1731 ; WX 320 ; N tehMarbutagoal-ar ; G 1091
U 1740 ; WX 727 ; N CH_YEu1 ; G 113
U 1746 ; WX 1103 ; N BARI_YEu1 ; G 61
U 1747 ; WX 1103 ; N yehbarreeHamzaabove-ar ; G 1145
U 1748 ; WX 540 ; N FULLPOINT ; G 177
U 1757 ; WX 1254 ; N AyahEnd ; G 58
U 1776 ; WX 310 ; N zero-persian ; G 1155
U 1777 ; WX 229 ; N ABR_ONE ; G 3
U 1778 ; WX 386 ; N ABR_TWO ; G 5
U 1779 ; WX 497 ; N ABR_THREE ; G 4
U 1780 ; WX 485 ; N ABR_FOUR ; G 2
U 1781 ; WX 420 ; N five-persian ; G 898
U 1782 ; WX 443 ; N six-persian ; G 1063
U 1783 ; WX 427 ; N seven-persian ; G 1056
U 1784 ; WX 427 ; N eight-persian ; G 866
U 1785 ; WX 354 ; N nine-persian ; G 968
U 1896 ; WX 600 ; N noonTahabove-ar ; G 974
U 2247 ; WX 600 ; N lamTahabove-ar ; G 953
U 7692 ; WX 740 ; N Ddotbelow ; G 122
U 7693 ; WX 542 ; N ddotbelow ; G 846
U 7694 ; WX 740 ; N Dlinebelow ; G 123
U 7695 ; WX 542 ; N dlinebelow ; G 854
U 7712 ; WX 710 ; N Gmacron ; G 233
U 7713 ; WX 475 ; N gmacron ; G 917
U 7716 ; WX 772 ; N Hdotbelow ; G 326
U 7717 ; WX 559 ; N hdotbelow ; G 933
U 7722 ; WX 772 ; N Hbrevebelow ; G 325
U 7723 ; WX 559 ; N hbrevebelow ; G 932
U 7732 ; WX 693 ; N Klinebelow ; G 452
U 7733 ; WX 534 ; N klinebelow ; G 951
U 7778 ; WX 540 ; N Sdotbelow ; G 656
U 7779 ; WX 397 ; N sdotbelow ; G 1051
U 7788 ; WX 648 ; N Tdotbelow ; G 756
U 7789 ; WX 318 ; N tdotbelow ; G 1088
U 7790 ; WX 648 ; N Tlinebelow ; G 758
U 7791 ; WX 318 ; N tlinebelow ; G 1104
U 7808 ; WX 1070 ; N Wgrave ; G 772
U 7809 ; WX 725 ; N wgrave ; G 1136
U 7810 ; WX 1070 ; N Wacute ; G 769
U 7811 ; WX 725 ; N wacute ; G 1131
U 7812 ; WX 1070 ; N Wdieresis ; G 771
U 7813 ; WX 725 ; N wdieresis ; G 1135
U 7826 ; WX 625 ; N Zdotbelow ; G 783
U 7827 ; WX 470 ; N zdotbelow ; G 1153
U 7838 ; WX 698 ; N Germandbls ; G 232
U 7922 ; WX 655 ; N Ygrave ; G 779
U 7923 ; WX 498 ; N ygrave ; G 1148
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 1160
U 8211 ; WX 500 ; N endash.latin ; G 874
U 8212 ; WX 1000 ; N emdash ; G 872
U 8216 ; WX 242 ; N quoteleft.latin ; G 1024
U 8217 ; WX 242 ; N quoteright.latin ; G 1026
U 8218 ; WX 256 ; N quotesinglbase ; G 1028
U 8220 ; WX 428 ; N quotedblleft.latin ; G 1020
U 8221 ; WX 428 ; N quotedblright.latin ; G 1022
U 8222 ; WX 429 ; N quotedblbase ; G 1019
U 8226 ; WX 265 ; N bullet ; G 818
U 8230 ; WX 688 ; N ellipsis ; G 871
U 8240 ; WX 1178 ; N perthousand ; G 1010
U 8249 ; WX 354 ; N guilsinglleft ; G 924
U 8250 ; WX 354 ; N guilsinglright ; G 925
U 8260 ; WX 577 ; N fraction ; G 910
U 8308 ; WX 336 ; N foursuperior ; G 909
U 8364 ; WX 686 ; N euro ; G 879
U 8722 ; WX 500 ; N minus ; G 961
U 8725 ; WX 395 ; N divisionslash ; G 853
U 8776 ; WX 500 ; N approxequal ; G 800
U 8800 ; WX 500 ; N notequal ; G 976
U 8804 ; WX 500 ; N lessequal ; G 956
U 8805 ; WX 500 ; N greaterequal ; G 921
U 9724 ; WX 926 ; N SQUARE ; G 652
U 9733 ; WX 926 ; N STAR ; G 653
U 12288 ; WX 1000 ; N space-han ; G 1071
U 64257 ; WX 601 ; N fi ; G 896
U 64258 ; WX 596 ; N fl ; G 903
U 64432 ; WX 1103 ; N yehbarreeHamzaabove-ar.isol ; G 1146
U 64830 ; WX 612 ; N CLOSE_FAN_BR ; G 114
U 64831 ; WX 612 ; N OPEN_FAN_BR ; G 548
U 64844 ; WX 1881 ; N uniFD4C ; G 1123
U 65012 ; WX 1015 ; N Mhmd ; G 541
U 65018 ; WX 1608 ; N uniFDFA ; G 1124
U 65019 ; WX 1630 ; N uniFDFB ; G 1125
U 65020 ; WX 1348 ; N uniFDFC ; G 1126
U 65021 ; WX 2973 ; N uniFDFD ; G 1127
U 65194 ; WX 450 ; N dal-ar.fina ; G 835
U 65262 ; WX 368 ; N waw-ar.fina ; G 1132
U 65275 ; WX 448 ; N LAM_ALIFu1 ; G 455
U 65276 ; WX 471 ; N LAM_ALIFf1 ; G 454
EndCharMetrics
EndFontMetrics
